<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      #heading {
        font-size: xxx-large;
        font-family: Arial, Helvetica, sans-serif;
      }
      #heading2 {
        font-family: "Pixelify Sans", sans-serif;
        font-size: xx-large;
      }
      #box {
        height: 600px;
        width: 450px;
        box-sizing: content-box;
        padding: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #child1 {
        height: 270px;
        width: 400px;
        margin-left: 25px;
        border-radius: 50%;
        background-image: url("https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg");
        background-size: cover;
        position: center;
      }
      #child2,
      #child3,
      #child4,
      #child5 {
        height: 60px;
        width: 400px;
        margin-left: 25px;
      }
      #child2 {
        margin-top: 0px;
      }
      #child2 {
        text-align: center;
        font-family: "Pixelify Sans", sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        color: #b6bc60;
      }
      #child3,
      #child4,
      #child5 {
        text-align: center;
      }

      #child3,
      #child4 {
        height: 55px;
        margin-bottom: -45px;
      }
      #child6 {
        height: 35px;
        margin-left: 155px;
        width: 140px;
        margin-bottom: 20px;
      }

      #col1,
      #col2 {
        color: #666666;
        font-size: x-large;
        font-family: Calibri;
      }
      #col3 {
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Title</h1>
    <h2 id="heading2">Panda dard</h2>
    <div id="box">
      <div id="child1"></div>
      <div id="child2"><h3>John Doe</h3></div>
      <div id="child3"><h3 id="col1">Computer Science 1</h3></div>
      <div id="child4"><h3 id="col2">Computer Science 2</h3></div>
      <div id="child5"><h3 id="col3">Year: 3</h3></div>
      <div id="child6">
        <span class="material-symbols-outlined"> star </span>
        <span class="material-symbols-outlined"> star </span>
        <span class="material-symbols-outlined"> star </span>
        <span class="material-symbols-outlined"> star </span>
        <span class="material-symbols-outlined"> star </span>
      </div>
    </div>
  </body>
</html>
